{
    "name": "cairo",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "deploym": "ts-node scripts/deploy_MTK.ts",
        "deployp": "ts-node scripts/deploy_PT.ts",
        "deployy": "ts-node scripts/deploy_YT.ts",
        "deployi": "ts-node scripts/deploy_INT.ts",
        "deploya": "ts-node scripts/deploy_AMM.ts",
        "deployay": "ts-node scripts/deploy_AMMy.ts",
        "deployAll": "npm run deploym & npm run deployp & npm run deployy & npm run deployi & npm run deploya"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@tsconfig/node21": "21.0.1",
        "dotenv": "16.4.1",
        "starknet": "^6.7.0",
        "ts-node": "10.9.2",
        "tslib": "^2.6.2",
        "typescript": "5.3.3"
    }
}
